# PRN222_Project

./: PRN222_Project.sln
PRN222_Project/: PRN222_Project.csproj  Program.cs  appsettings.json
PRN222_Project/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs  VnPayController.cs
PRN222_Project/Libraries/: VnPayLibrary.cs
PRN222_Project/Migrations/: 20250702073907_Init.Designer.cs  20250702073907_Init.cs  20250702161231_Ver2.Designer.cs  20250702161231_Ver2.cs  20250712184819_Ver3.Designer.cs  20250712184819_Ver3.cs  Prn222ProjectContextModelSnapshot.cs
PRN222_Project/Models/: Brand.cs  Cart.cs  CustomerAddress.cs  Feedback.cs  IDBContext.cs  MyDBContext.cs  Order.cs  OrderChart.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Prn222ProjectContext.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSize.cs  Role.cs  Size.cs  Slider.cs  User.cs  Voucher.cs
PRN222_Project/Properties/: launchSettings.json
PRN222_Project/Tags/: PagingTag.cs
PRN222_Project/ViewModels/: AddressViewModel.cs  BrandViewModel.cs  CartListViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CheckoutViewModel.cs  CreateRoleViewModel.cs  CreateUserViewModel.cs  DashboardViewModel.cs  EditRoleViewModel.cs  EditUserRoleViewModel.cs  ForgetPasswordViewModel.cs  ListOrderSaleManagerViewModel.cs  LoginViewModel.cs  NewAddressViewModel.cs  OrderDetailViewModel.cs  OrderHistoryViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  (+1 more)
(+179 files in other folders)
